PORT=5000
KEY=3LAtW6dFCGfHvzetINTuJYyEqbX66iSL
POSTGRES_DATABASE=verceldb
POSTGRESQL_USERNAME=default
POSTGRESQL_HOST="ep-fancy-darkness-47075868-pooler.us-east-1.postgres.vercel-storage.com"
POSTGGRES_PORT=5432
POSTGRESQL_KEY="tKBAzbh8jsG1"
SALT_ROUND=10
EMAIL_BRAND=Betternship
NODEMAILER_SERVICE="gmail"
NODEMAILER_USER="calebchukwuemeka837@gmail.com"
NODEMAILER_PASS="soaauajtrjfumpkt"
POSTGRES_URL="postgres://default:tKBAzbh8jsG1@ep-fancy-darkness-47075868-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"