PORT=5000
KEY=3LAtW6dFCGfHvzetINTuJYyEqbX66iSL
POSTGRES_DATABASE=betternship
POSTGRESQL_USERNAME=betternship
POSTGRESQL_HOST=localhost
POSTGGRES_PORT=5432
POSTGRES_URL="postgresql://betternship:238837@localhost:5432/betternship"
POSTGRESQL_KEY="238837"
SALT_ROUND=10
EMAIL_BRAND=Betternship
NODEMAILER_SERVICE="gmail"
NODEMAILER_USER="calebchukwuemeka837@gmail.com"
NODEMAILER_PASS="soaauajtrjfumpkt"